{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IMSConnection": "Data Source=(localDb)\\MSSQLLocalDb;Initial Catalog=PremialDb;"
    //"IMSConnection": "Server=tcp:ea-testdb.database.windows.net,1433;Initial Catalog=FCMB-AZR-MSTSTDB;Persist Security Info=False;User ID=notificationdev;Password=developers@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"IMSConnection": "Server=FCMB-DIG-L16569\\SQLEXPRESS,1433;Initial Catalog=FCMB-AZR-MSTSTDB;Persist Security Info=False;User ID=sa;Password=sa;Connection Timeout=30;"

  },
  "AllowedHosts": "*",
  "ProjectOptions": {
    "XApiKey": "se",
    "SecreteKey": "OFRC1j9aaR2BvADxNWlG2pmuD392UfQBZZLM1fuzDEzDlEpSsn+btrpJKd3FfY855OMA9oK4Mc8y48eYUrVUSw==",
    "Issuer": "SecureApiByfcmbdigital",
    "Audience": "SecureApiUser",
    "TokenLifeTime": "00:00:30"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithClientIp",
      "WithClientAgent"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/RPG--.json",
          //path:"C:\\IMS\\Log--.txt"
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "52428800",
          "retainedFileCountLimit": 20
        }
      },
      {
        "Name": "Console",
        "Args": {

          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }

      }


    ]
  }
}
